apiVersion: maciekleks.dev/v1alpha1
kind: ClusterEgg
metadata:
  name: clusteregg-example
spec:
  ingressInterface: cali0e74e1427db
  egressInterface: cali0e74e1427db
  commonNames:
  - www.onet.pl
  - .ubuntu.com
  cidrs:
  - 172.172.34.3/32
  - 10.0.0.0/24
